/*-----fonts-----*/
@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap');


/*-----Variaveis em Sass*/
$primary-color:#0655A0;
$second-color: #114380;
$text-color-p: #BACBD9;
$text-color-h: #F4F4F3;


/*------Reset-------*/
* {
    width: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    scroll-behavior: smooth;
}

body {
    width: 100%;
    background: url(./img/backgrund.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

h1 {
    font: normal normal 500 30px/30px Montserrat;
    color: $text-color-h;
}

h2 {
    font: normal normal 400 30px/30px Montserrat;
    color: $text-color-h;
}

h3 {
    font: normal normal 600 20px/30px Montserrat;
    color: $text-color-h;
}

p {
    font: normal normal 300 14px/23px Montserrat;
    color: $text-color-p;
}

/*-----Navegação---*/
header {
    width: 100%;
    height: 15vh;
    padding: 0 40px;
    background-color: $primary-color;
    position: fixed;
    z-index: 10;
    box-sizing: border-box;
    box-shadow: 0px 5px 30px black;
}

nav.navegacao {
    height: 100%;
    display: flex;
    align-items: center;
}

div.logo, div.logo h2 {
    width: 50%;
    margin:0px
}

div.nav-list ul {
    position: absolute;
    top: 15vh;
    right: 0;
    width: 30vw;
    height: 85vh;
    background-color: $primary-color;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: space-evenly;
    transform: translateX(100%);
    transition: transform .4s ease-in;
}

.nav-list.active ul {
    transform: translateX(0);
}

div.item1.active {
    transform: rotate(-45deg) translate(-16px, 0px);
}

div.item2.active {
    opacity: 0;
}

div.item3.active {
    transform: rotate(45deg) translate(-16px, 0px);
}

div.icon-navigation {
    width: 40px;
    height: 30px;
    float: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
}

div.icon-navigation div {
    width: 100%;
    height: 20%;
    background: white;
    border-radius: 10px;
    transition: transform .3s ease-in;
}

div.nav-list ul li a {
    font: normal normal 500 14px/23px Montserrat;
    display: flex;
    color: $text-color-p;
    margin: 0 10px;
    justify-content: flex-start;
    text-decoration: none;
    padding: 20px;
}

div.nav-list ul li {
    list-style: none;
}

div.nav-list ul li a:hover {
    color: white;
}

/*-----Apresentation---*/
section.section-primary {
    width: 100%;
    height: 100vh;
    background: url(./img/fundo-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
}

main section[class *="section-"]{
    padding-top: 18vh;
}

div.card-perfil {
    width: 80%;
    height: 120%;
    margin-top: 10vh;
    padding: 15px;
    background-color: $primary-color;
    border-radius: 10px;
    display: grid;
    grid-row-gap: 10px;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    box-sizing: border-box;
    justify-items: center;
    text-align: center;
    box-shadow: 0 20px 70px black;

}

.line {
    width: 70%;
    height: 2px;
    background: $text-color-h;
    position: static;
}

img#img-perfil {
    width: 100%;
    border-radius: 50%;
    max-width: 400px;
}

section.section-about {
    margin-top: 400px;
    width: 100%;
    height: auto;
    padding: 30px;
    box-sizing: border-box;
    background: $second-color;
}

article.article-career {
    margin-top: 20px;
}

article.article-skills {
    margin-top: 30px;
}

article.article-skills div.skills {
    width: 100%;
    margin-top: 20px;
    display: grid;
    align-items: center;
    justify-content: space-between;
    grid-template-columns: 20% 80%;
    grid-template-rows: 1fr;
}

div.skills img {
    width: 60px;
}

div.skills p {
    grid-area: 1 / 2;
    align-self: flex-start;
    font: normal normal 400 16px/12px Montserrat;
    text-align: center;
}

div.skills div.load {
    width: 90%;
    height: 8px;
    background-color: white;
    border-radius: 5px;
    grid-area: 1 / 2;
    justify-self: center;
}

div.load-skills {
    height: 100%;
    background-color: red;
    border-radius: 5px;
}

section.section-service {
    width: 100%;
    padding: 30px;
    display: grid;
    align-items: center;
    justify-content: center;
    justify-items: center;
    grid-template-rows: auto;
    grid-template-columns: 100%;
    grid-row-gap: 30px;
    box-sizing: border-box;
}

section.section-service h2,
section.section-service h3 {
    color: $second-color;
}

article.card-service {
    width: 80%;
    border: 1px solid $second-color;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    display: grid;
    justify-items: center;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-row-gap: 30px;
}

article.card-service img {
    width: 100px;
}

article.card-service p {
    color: $primary-color;
    font: normal normal 300 18px/20px Montserrat;
}

section.section-slide {
    width: 100%;
    height: 100%;
    background-color: $primary-color;
    padding: 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
}

div.slide-container {
    width: 100%;
    margin: 10px 0 10px 0;
    display: flex;
    align-items: center;
}

@keyframes showImg {
    to {
        opacity: 1;
    }

    from {
        opacity: 0;
    }
}

img.img {
    width: 100%;
    height: 100vh;
    animation: showImg .4s;
    display: none;
    object-fit: contain;
}

img.img.active {
    display: flex;
}

div#prev {
    width: 30px;
    height: 30px;
    border: 5px solid $text-color-p;
    border-top: 0px;
    border-right: 0px;
    position: absolute;
    transform: rotate(45deg);
    left: 20px;
}

div#next {
    width: 30px;
    height: 30px;
    border: 5px solid $text-color-p;
    border-bottom: 0px;
    border-left: 0px;
    position: absolute;
    transform: rotate(45deg);
    right: 20px;
}

div.bolls-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end
}

div.boll {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    margin: 0px 5px 0px 5px;
    background: #BACBD9;
    transition: .4s ease-in;
}

div.boll.active {
    width: 50px;
    height: 10px;
}

button.button {
    width: 200px;
    height: 50px;
    margin-top: 20px;
    font: normal normal 600 18px/20px Montserrat;
    border-radius: 10px;
    background-color: $text-color-p;
    color: $primary-color;
    border: 1px solid white;
}

section.section-contact {
    width: 100%;
    height: 100vh;
    padding: 30px;
    display: grid;
    grid-template-rows: auto;
    grid-row-gap: 10px;
    box-sizing: border-box;

}

section.section-contact h2 {
    color: $primary-color;
}

div.card-contact {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    border: 1px solid $primary-color;
    border-radius: 10px;
    padding: 10px;
    background: rgba(255, 255, 255, 0.781);
    box-shadow: 0 5px 10px black;
    box-sizing: border-box;
}

div.card-contact img {
    width: 50px;
    margin-right: 30px;
}

div.card-contact p {
    font: normal normal 500 16px/ 16px Montserrat;
    color: $second-color;
}

footer {
    width: 100%;
    height: 80px;
    background: $primary-color;
    display: flex;
    align-items: center;
    text-align: center;
}

footer p {
    font: normal normal 500 16px/18px Montserrat;
}

@media (min-width:780px) {

    h1 {
        font: normal normal 500 40px/38px Montserrat;
        color: $text-color-h;
    }

    h2 {
        font: normal normal 400 35px/30px Montserrat;
        color: $text-color-h;
        margin-bottom: 30px;
    }

    h3 {
        font: normal normal 600 22px/30px Montserrat;
        color: $text-color-h;
    }

    p {
        font: normal normal 300 18px/28px Montserrat;
        color: $text-color-p;
    }

    div.icon-navigation {
        display: none;
    }

    div.nav-list ul {
        position: relative;
        top: 0;
        right: 0;
        width: 100%;
        height: 15vh;
        background-color: $primary-color;
        display: flex;
        flex-direction: row;
        text-align: center;
        justify-content: space-evenly;
        transform: translateX(0);
        align-items: center;
    }

    div.nav-list ul li a {
        margin: 0px;
        padding: 0px;
        justify-content: center;
    }
    
    section.section-primary{
        height: 70vh;
    }

    div.card-perfil {
        margin-top: 18vh;
        height: 100%;
        display: grid;
        grid-template-rows: 40vh 5vh;
        grid-template-columns: 40% 60%;
        justify-items: center;
        text-align: center;
        box-sizing: content-box;
        padding: 20px;
    }

    div.card-perfil h1{
        justify-self: flex-start;
        max-width: 500px;
    }

    img#img-perfil{
        align-self: center;
        width: 35vh;
    }

    div.card-perfil span.line {
        grid-area: 2 / 2 span;
    }

    div.card-perfil h1 {
        grid-area: 1 / 2;
        align-self: center;
    }

    div.card-perfil p {
        grid-area: 3 / 2 span;
    }

    section.section-about{
        display: grid;
        grid-template-columns: 40% 50%;
        grid-column-gap: 40px;
    }

    section.section-service{
        grid-template-columns: 1fr 1fr;
    }

    section.section-service h2{
        text-align: center;
    }

    section.section-slide{
        height: 120vh;
    }

    img.img{
        height: 70vh;
    }

    section.section-contact{
        height: 50vh;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 50px;
    }

    section.section-contact h2{
        grid-area: 1/2 span;
    }
}