@charset "UTF-8";
/*-----fonts-----*/
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;500&display=swap");
/*-----Variaveis em Sass*/
/*------Reset-------*/
* {
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;
  scroll-behavior: smooth;
}

body {
  width: 100%;
  background: url(./img/backgrund.webp);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

h1 {
  font: normal normal 500 30px/30px Montserrat;
  color: #F4F4F3;
}

h2 {
  font: normal normal 400 30px/30px Montserrat;
  color: #F4F4F3;
}

h3 {
  font: normal normal 600 20px/30px Montserrat;
  color: #F4F4F3;
}

p {
  font: normal normal 300 14px/23px Montserrat;
  color: #BACBD9;
}

/*-----Navegação---*/
header {
  width: 100%;
  height: 15vh;
  padding: 0 40px;
  background-color: #0655A0;
  position: fixed;
  z-index: 10;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-box-shadow: 0px 5px 30px black;
          box-shadow: 0px 5px 30px black;
}

nav.navegacao {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.logo, div.logo h2 {
  width: 50%;
  margin: 0px;
}

div.nav-list ul {
  position: absolute;
  top: 15vh;
  right: 0;
  width: 50vw;
  height: 85vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  background: #0656a0e1;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  text-align: center;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-transform: translateX(100%);
          transform: translateX(100%);
  -webkit-transition: -webkit-transform .4s ease-in;
  transition: -webkit-transform .4s ease-in;
  transition: transform .4s ease-in;
  transition: transform .4s ease-in, -webkit-transform .4s ease-in;
}

.nav-list.active ul {
  -webkit-transform: translateX(0);
          transform: translateX(0);
}

div.item1.active {
  -webkit-transform: rotate(-45deg) translate(-16px, 0px);
          transform: rotate(-45deg) translate(-16px, 0px);
}

div.item2.active {
  opacity: 0;
}

div.item3.active {
  -webkit-transform: rotate(45deg) translate(-16px, 0px);
          transform: rotate(45deg) translate(-16px, 0px);
}

div.icon-navigation {
  width: 40px;
  height: 30px;
  float: right;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  cursor: pointer;
}

div.icon-navigation div {
  width: 100%;
  height: 20%;
  background: white;
  border-radius: 10px;
  -webkit-transition: -webkit-transform .3s ease-in;
  transition: -webkit-transform .3s ease-in;
  transition: transform .3s ease-in;
  transition: transform .3s ease-in, -webkit-transform .3s ease-in;
}

div.nav-list ul li a {
  font: normal normal 500 14px/23px Montserrat;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  color: #BACBD9;
  margin: 0 10px;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  text-decoration: none;
  padding: 20px;
}

div.nav-list ul li {
  list-style: none;
}

div.nav-list ul li a:hover {
  color: white;
}

/*-----Apresentation---*/
section.section-primary {
  width: 100%;
  height: 100vh;
  background: url(./img/fundo-design.webp);
  background-repeat: no-repeat;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section[class*="section-"] {
  padding-top: 18vh;
}

div.card-perfil {
  width: 80%;
  height: 120%;
  margin-top: 10vh;
  padding: 15px;
  background-color: #0655A0;
  border-radius: 10px;
  display: -ms-grid;
  display: grid;
  grid-row-gap: 10px;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  justify-items: center;
  text-align: center;
  -webkit-box-shadow: 0 20px 70px black;
          box-shadow: 0 20px 70px black;
}

.line {
  width: 70%;
  height: 2px;
  background: #F4F4F3;
  position: static;
}

img#img-perfil {
  width: 100%;
  border-radius: 50%;
  max-width: 400px;
}

section.section-about {
  margin-top: 400px;
  width: 100%;
  height: auto;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  background: #043B6E;
}

article.article-career {
  margin-top: 20px;
}

article.article-skills {
  margin-top: 30px;
}

article.article-skills div.skills {
  width: 100%;
  margin-top: 20px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-grid-columns: 20% 80%;
      grid-template-columns: 20% 80%;
  -ms-grid-rows: 1fr;
      grid-template-rows: 1fr;
}

div.skills img {
  width: 60px;
}

div.skills p {
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
  -ms-flex-item-align: start;
      align-self: flex-start;
  font: normal normal 400 16px/12px Montserrat;
  text-align: center;
}

div.skills div.load {
  width: 90%;
  height: 8px;
  background-color: white;
  border-radius: 5px;
  -ms-grid-row: 1;
  -ms-grid-column: 2;
  grid-area: 1 / 2;
  -ms-grid-column-align: center;
      justify-self: center;
}

div.load-skills {
  height: 100%;
  background-color: red;
  border-radius: 5px;
}

section.section-service {
  width: 100%;
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  justify-items: center;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  grid-row-gap: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.section-service h2,
section.section-service h3 {
  color: #043B6E;
}

article.card-service {
  width: 80%;
  border: 1px solid #043B6E;
  border-radius: 10px;
  padding: 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -ms-grid;
  display: grid;
  justify-items: center;
  -ms-grid-columns: auto;
      grid-template-columns: auto;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 30px;
}

article.card-service img {
  width: 100px;
}

article.card-service p {
  color: #0655A0;
  font: normal normal 300 18px/20px Montserrat;
}

section.section-slide {
  width: 100%;
  height: 100%;
  background-color: #043B6E;
  padding: 30px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

div.slide-container {
  width: 100%;
  margin: 10px 0 10px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@-webkit-keyframes showImg {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}

@keyframes showImg {
  to {
    opacity: 1;
  }
  from {
    opacity: 0;
  }
}

img.img {
  width: 100%;
  height: 100vh;
  -webkit-animation: showImg .4s;
          animation: showImg .4s;
  display: none;
  -o-object-fit: contain;
     object-fit: contain;
}

img.img.active {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

div#prev {
  width: 30px;
  height: 30px;
  border: 5px solid #BACBD9;
  border-top: 0px;
  border-right: 0px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  left: 20px;
}

div#next {
  width: 30px;
  height: 30px;
  border: 5px solid #BACBD9;
  border-bottom: 0px;
  border-left: 0px;
  position: absolute;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
  right: 20px;
}

div.bolls-container {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

div.boll {
  width: 20px;
  height: 20px;
  border-radius: 20px;
  margin: 0px 5px 0px 5px;
  background: #BACBD9;
  -webkit-transition: .4s ease-in;
  transition: .4s ease-in;
}

div.boll.active {
  width: 50px;
  height: 10px;
}

button.button {
  width: 200px;
  height: 50px;
  margin-top: 20px;
  font: normal normal 600 18px/20px Montserrat;
  border-radius: 10px;
  background-color: #BACBD9;
  color: #0655A0;
  border: 1px solid white;
}

section.section-contact {
  width: 100%;
  height: 100vh;
  padding: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-rows: auto;
      grid-template-rows: auto;
  grid-row-gap: 10px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

section.section-contact h2 {
  color: #0655A0;
}

div.card-contact {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border: 1px solid #0655A0;
  border-radius: 10px;
  padding: 10px;
  background: rgba(255, 255, 255, 0.781);
  -webkit-box-shadow: 0 5px 10px black;
          box-shadow: 0 5px 10px black;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

div.card-contact img {
  width: 50px;
  margin-right: 30px;
}

div.card-contact p {
  font: normal normal 500 16px/ 16px Montserrat;
  color: #043B6E;
}

footer {
  width: 100%;
  height: 80px;
  background: #0655A0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
}

footer p {
  font: normal normal 500 16px/18px Montserrat;
}

@media (min-width: 780px) {
  h1 {
    font: normal normal 500 40px/38px Montserrat;
    color: #F4F4F3;
  }
  h2 {
    font: normal normal 400 35px/30px Montserrat;
    color: #F4F4F3;
    margin-bottom: 30px;
  }
  h3 {
    font: normal normal 600 22px/30px Montserrat;
    color: #F4F4F3;
  }
  p {
    font: normal normal 300 18px/28px Montserrat;
    color: #BACBD9;
  }
  div.icon-navigation {
    display: none;
  }
  div.nav-list ul {
    position: relative;
    top: 0;
    right: 0;
    width: 100%;
    height: 15vh;
    background-color: #0655A0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    text-align: center;
    -webkit-box-pack: space-evenly;
        -ms-flex-pack: space-evenly;
            justify-content: space-evenly;
    -webkit-transform: translateX(0);
            transform: translateX(0);
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  div.nav-list ul li a {
    margin: 0px;
    padding: 0px;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  section.section-primary {
    height: 70vh;
  }
  div.card-perfil {
    margin-top: 18vh;
    height: 100%;
    display: -ms-grid;
    display: grid;
    -ms-grid-rows: 40vh 5vh;
        grid-template-rows: 40vh 5vh;
    -ms-grid-columns: 40% 60%;
        grid-template-columns: 40% 60%;
    justify-items: center;
    text-align: center;
    -webkit-box-sizing: content-box;
            box-sizing: content-box;
    padding: 20px;
  }
  div.card-perfil h1 {
    justify-self: flex-start;
    max-width: 500px;
  }
  img#img-perfil {
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    width: 35vh;
  }
  div.card-perfil span.line {
    -ms-grid-row: 2;
    grid-area: 2 / 2 span;
  }
  div.card-perfil h1 {
    -ms-grid-row: 1;
    -ms-grid-column: 2;
    grid-area: 1 / 2;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
  }
  div.card-perfil p {
    -ms-grid-row: 3;
    grid-area: 3 / 2 span;
  }
  section.section-about {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 40% 50%;
        grid-template-columns: 40% 50%;
    grid-column-gap: 40px;
  }
  section.section-service {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  section.section-service h2 {
    text-align: center;
  }
  section.section-slide {
    height: 120vh;
  }
  img.img {
    height: 70vh;
  }
  section.section-contact {
    height: 80vh;
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
  }
  section.section-contact h2 {
    -ms-grid-row: 1;
    grid-area: 1/2 span;
  }
}
/*# sourceMappingURL=style.css.map */